<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bank Page View Controller-->
        <scene sceneID="Xgn-BK-jlC">
            <objects>
                <pageViewController storyboardIdentifier="BankPageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="kEQ-Nf-hJX" customClass="BankPageViewController" customModule="Forge_Bank" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjU-Kb-eSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-183"/>
        </scene>
        <!--ForgeRock  Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" title="ForgeRock  Demo" extendedLayoutIncludesOpaqueBars="YES" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Forge_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pxh-3N-MdV"/>
                        <viewControllerLayoutGuide type="bottom" id="uCj-6Y-qN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="exit-outline" id="3qN-5a-JWF">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943.20000000000005" y="-183.05847076461771"/>
        </scene>
        <!--Accounts View Controller-->
        <scene sceneID="kXN-Ff-hJq">
            <objects>
                <viewController storyboardIdentifier="AccountsView" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Sh-i2-nFm" customClass="AccountsViewController" customModule="Forge_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ndw-Lc-rwL"/>
                        <viewControllerLayoutGuide type="bottom" id="ehK-jP-uul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="fPo-th-YXx" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NA-EY-8w1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.14205038547515869" green="0.18325725197792053" blue="0.23137906193733215" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.14205038549999999" green="0.18325725200000001" blue="0.23137906189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ehK-jP-uul" firstAttribute="top" secondItem="2NA-EY-8w1" secondAttribute="bottom" id="9RX-pu-t0W"/>
                            <constraint firstItem="2NA-EY-8w1" firstAttribute="top" secondItem="fPo-th-YXx" secondAttribute="top" id="O6z-q5-OKL"/>
                            <constraint firstAttribute="trailing" secondItem="2NA-EY-8w1" secondAttribute="trailing" id="Uy0-vd-VhF"/>
                            <constraint firstItem="2NA-EY-8w1" firstAttribute="leading" secondItem="fPo-th-YXx" secondAttribute="leading" id="cRf-tq-0OY"/>
                        </constraints>
                        <connections>
                            <action selector="userTappedBackground:" destination="1Sh-i2-nFm" eventType="touchDown" id="YdG-do-2Dz"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="contact-outline" id="X0j-XN-tuw">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mScrollView" destination="2NA-EY-8w1" id="rF4-i5-7gc"/>
                        <segue destination="cm4-iy-0Hc" kind="show" identifier="ToApplySegue" id="u2F-Dj-QlU"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="AccountsToLogin" id="yNd-Km-l5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iw1-d0-sJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-106"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ekm-YW-Nmh">
            <objects>
                <viewController storyboardIdentifier="ProfileView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DvR-wk-EGx" customClass="ProfileViewController" customModule="Forge_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adE-vY-Eh2"/>
                        <viewControllerLayoutGuide type="bottom" id="USQ-gg-zRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mf-1b-9Ye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZQ-JE-Smx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.14205038549999999" green="0.18325725200000001" blue="0.23137906189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.14205038549999999" green="0.18325725200000001" blue="0.23137906189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VZQ-JE-Smx" secondAttribute="trailing" id="CEl-gE-ErF"/>
                            <constraint firstItem="VZQ-JE-Smx" firstAttribute="top" secondItem="5mf-1b-9Ye" secondAttribute="top" id="NWz-8G-60G"/>
                            <constraint firstItem="USQ-gg-zRI" firstAttribute="top" secondItem="VZQ-JE-Smx" secondAttribute="bottom" id="RoZ-sE-UXC"/>
                            <constraint firstItem="VZQ-JE-Smx" firstAttribute="leading" secondItem="5mf-1b-9Ye" secondAttribute="leading" id="l0L-DE-niQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mScrollView" destination="VZQ-JE-Smx" id="5JM-hf-HHc"/>
                        <segue destination="kEQ-Nf-hJX" kind="show" identifier="AccountsView" id="vpQ-fo-7Ii"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ProfileToLogin" id="IiT-Eu-OVh"/>
                        <segue destination="TVb-OF-uli" kind="show" identifier="VerifySegue" id="09U-xe-rDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJr-jI-3SN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-183"/>
        </scene>
        <!--Analysis View-->
        <scene sceneID="DJc-hO-efl">
            <objects>
                <viewController storyboardIdentifier="AnalysisView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kCU-4I-qb2" customClass="AnalysisView" customModule="Forge_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2h-AJ-tBp"/>
                        <viewControllerLayoutGuide type="bottom" id="Oj3-fL-4Ih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcY-BE-uJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avv-WB-Hl0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.14205038549999999" green="0.18325725200000001" blue="0.23137906189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.14205038549999999" green="0.18325725200000001" blue="0.23137906189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Avv-WB-Hl0" secondAttribute="trailing" id="ASP-gW-A7G"/>
                            <constraint firstItem="Oj3-fL-4Ih" firstAttribute="top" secondItem="Avv-WB-Hl0" secondAttribute="bottom" id="E20-ch-ucU"/>
                            <constraint firstItem="Avv-WB-Hl0" firstAttribute="top" secondItem="wcY-BE-uJS" secondAttribute="top" id="Hs0-qg-6g2"/>
                            <constraint firstItem="Avv-WB-Hl0" firstAttribute="leading" secondItem="wcY-BE-uJS" secondAttribute="leading" id="PSB-Zv-KB9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mScrollView" destination="Avv-WB-Hl0" id="JLR-DL-8yI"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="AnalysisToLogin" id="sPD-0Q-SfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbV-v2-TXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-183.05847076461771"/>
        </scene>
        <!--Verify View-->
        <scene sceneID="asJ-5o-B8f">
            <objects>
                <viewController storyboardIdentifier="VerifyView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TVb-OF-uli" customClass="VerifyView" customModule="Forge_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cu7-sw-I9w"/>
                        <viewControllerLayoutGuide type="bottom" id="C5j-A1-XyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMu-Uz-O17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUJ-39-Yij">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.14205038549999999" green="0.18325725200000001" blue="0.23137906189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.14205038549999999" green="0.18325725200000001" blue="0.23137906189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FUJ-39-Yij" firstAttribute="top" secondItem="rMu-Uz-O17" secondAttribute="top" id="9Rf-Yz-2Ju"/>
                            <constraint firstAttribute="trailing" secondItem="FUJ-39-Yij" secondAttribute="trailing" id="O1t-3H-RNo"/>
                            <constraint firstItem="FUJ-39-Yij" firstAttribute="leading" secondItem="rMu-Uz-O17" secondAttribute="leading" id="lhG-uF-LYe"/>
                            <constraint firstItem="C5j-A1-XyA" firstAttribute="top" secondItem="FUJ-39-Yij" secondAttribute="bottom" id="ozd-2v-IBj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mScrollView" destination="FUJ-39-Yij" id="sKP-gf-KRD"/>
                        <segue destination="kEQ-Nf-hJX" kind="show" identifier="VerifiedSegue" id="l9o-kT-ifA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D1-In-fod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.5999999999999" y="-183.05847076461771"/>
        </scene>
        <!--Apply View-->
        <scene sceneID="JzQ-Mu-3X1">
            <objects>
                <viewController storyboardIdentifier="ApplyView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cm4-iy-0Hc" customClass="ApplyView" customModule="Forge_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6f-TB-bGP"/>
                        <viewControllerLayoutGuide type="bottom" id="D1K-gq-HJk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLT-1D-SVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvQ-T0-kuI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.14205038549999999" green="0.18325725200000001" blue="0.23137906189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.14205038549999999" green="0.18325725200000001" blue="0.23137906189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zvQ-T0-kuI" firstAttribute="leading" secondItem="SLT-1D-SVL" secondAttribute="leading" id="Dgm-qm-ENc"/>
                            <constraint firstItem="zvQ-T0-kuI" firstAttribute="top" secondItem="SLT-1D-SVL" secondAttribute="top" id="I03-8f-Kus"/>
                            <constraint firstAttribute="trailing" secondItem="zvQ-T0-kuI" secondAttribute="trailing" id="jhr-Gq-f4r"/>
                            <constraint firstItem="D1K-gq-HJk" firstAttribute="top" secondItem="zvQ-T0-kuI" secondAttribute="bottom" id="scB-hg-k48"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mScrollView" destination="zvQ-T0-kuI" id="DMK-Ar-o2w"/>
                        <segue destination="kEQ-Nf-hJX" kind="show" identifier="FromApplySegue" id="dhl-mI-NGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwz-nk-YVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4096.8000000000002" y="-183.05847076461771"/>
        </scene>
        <!--Payees View-->
        <scene sceneID="V8c-RF-WYk">
            <objects>
                <viewController restorationIdentifier="PayeesView" storyboardIdentifier="PayeesView" id="pZ3-Pa-KI8" customClass="PayeesView" customModule="Forge_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="da8-We-WDL"/>
                        <viewControllerLayoutGuide type="bottom" id="PH9-pp-yzT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j5s-Eb-M52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPw-Ta-C1Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.14205038549999999" green="0.18325725200000001" blue="0.23137906189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.14205038549999999" green="0.18325725200000001" blue="0.23137906189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rPw-Ta-C1Y" firstAttribute="leading" secondItem="j5s-Eb-M52" secondAttribute="leading" id="1zC-NF-4wV"/>
                            <constraint firstItem="PH9-pp-yzT" firstAttribute="top" secondItem="rPw-Ta-C1Y" secondAttribute="bottom" id="FqZ-za-9Aa"/>
                            <constraint firstAttribute="trailing" secondItem="rPw-Ta-C1Y" secondAttribute="trailing" id="mjH-jJ-wfg"/>
                            <constraint firstItem="rPw-Ta-C1Y" firstAttribute="top" secondItem="j5s-Eb-M52" secondAttribute="top" id="wt5-Yk-7aj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mScrollView" destination="rPw-Ta-C1Y" id="KG8-u2-632"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="PayeesToLogin" id="VZZ-UP-VFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yk-Ch-IZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-183"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact-outline" width="48" height="48"/>
        <image name="exit-outline" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sPD-0Q-SfF"/>
        <segue reference="dhl-mI-NGF"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.87450980392156863" green="0.41176470588235292" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
</document>
